# toolkit.net

./: .gitignore  README.md
Code/common.Net/: APIVisitor.cs  HttpHelper.cs  common.Net.csproj
Code/common.Net.Test/: common.Net.Test.csproj
Code/common.Net/Properties/: AssemblyInfo.cs
Code/common.Utility/: CommonCacheSQLiteStorage.cs  SqlLiteStorage.cs  common.Utility.csproj
Code/common.Utility/LogHelper/: LogHelper.cs
OJ/: pom.xml
OJ/src/main/java/: Main.java
OJ/src/main/java/solutions/: Leetcode78.java  S1.java  S2.java  S3.java  SolutionBase.java
csharp/: common.Net.sln
csharp/common.Net/: Downloader.cs  TaskHelper.cs
csharp/common.Net.Test/: Program.cs
csharp/common.Net.Test/Properties/: AssemblyInfo.cs
csharp/common.Utility/: SqlLiteStorage.cs  packages.config
csharp/common.Utility/LogHelper/: LogHelper.cs
csharp/common.Utility/Properties/: AssemblyInfo.cs
doc-text-concatenate/: doc-text-concatenate.ipynb
doc-text-concatenate/.ipynb_checkpoints/: doc-text-concatenate-checkpoint.ipynb
go_demo/: demo.go  go.mod  main.go
interviews/qimatest/qima-backend-second-interview/: README.md  pom.xml
interviews/qimatest/qima-backend-second-interview/src/main/java/com/qima/interview/checklist/: ChecklistItem.java  NumberComparator.java  NumberItem.java  TestChecklist.java  TextItem.java  YesNoItem.java
interviews/qimatest/qima-backend-second-interview/src/main/java/com/qima/interview/measure/: Measure.java  MeasureChecklist.java  MeasurementTolerance.java  NumberMeasure.java
interviews/qimatest/qima-backend-second-interview/src/main/java/com/qima/interview/success/: Succeeded.java
interviews/qimatest/qima-backend-second-interview/src/main/java/com/qima/interview/workflow/: Workflow.java  WorkflowAction.java  WorkflowChecklistAction.java  WorkflowMeasurementAction.java  WorkflowStep.java
interviews/qimatest/qima-backend-second-interview/src/test/java/com/qima/interview/: InterviewTest.java
interviews/qimatest/qima-backend-second-interview/src/test/resources/com/qima/interview/: workflow.json
interviews/qimatest/qima-backend-skeleton/: README.md  pom.xml
interviews/qimatest/qima-backend-skeleton/src/main/java/com/qima/interview/application/: InterviewApplication.java
interviews/qimatest/qima-backend-skeleton/src/main/java/com/qima/interview/application/controller/: CompanyController.java
interviews/qimatest/qima-backend-skeleton/src/main/java/com/qima/interview/application/dto/: CompanyDto.java
interviews/qimatest/qima-backend-skeleton/src/main/java/com/qima/interview/application/entity/: Company.java  Product.java
interviews/qimatest/qima-backend-skeleton/src/main/java/com/qima/interview/application/repository/: CompanyRepository.java  ProductRepository.java
interviews/qimatest/qima-backend-skeleton/src/main/java/com/qima/interview/application/services/: CompanyService.java
interviews/qimatest/qima-backend-skeleton/src/test/java/com/qima/interview/application/interview/: InterviewApplicationTests.java
latex/: algorithm_demo.tex
leetcode/src/main/java/mw/: Main.java
leetcode/src/main/java/mw/solutions/: CLVTInterview.java  CodingInterview.java  Leetcode121.java  Leetcode312.java  Leetcode461.java  Leetcode78.java  RealmeInterview.java  S1.java  S2.java  S3.java  SolutionBase.java  leetcode438.java
leetcode/src/main/java/mw/solutions/bdsuanfa/: SolutionBD.java
leetcode/src/main/java/mw/solutions/park/: Car.java  ParkingLot.java
leetcode/src/main/java/mw/sourcecode/demo/: NIODemo.java  ThreadLocalDemo.java
leetcode/src/main/python/: leetcode283.py  leetcode461.py  main.py
python_demo/: BDInterview.py  leetcode198.py  leetcode207.py  leetcode338.py  leetcode56.py  leetcode664.py
wm.app/: pom.xml
wm.app/src/main/java/com/wm/app/: App.java
wm.app/src/main/java/com/wm/app/solutions/: CLVTInterview.java  CodingInterview.java  Leetcode121.java  Leetcode312.java  Leetcode461.java  Leetcode78.java  RealmeInterview.java  S1.java  S2.java  S3.java  SolutionBase.java  leetcode438.java
wm.app/src/main/java/com/wm/app/solutions/bdsuanfa/: SolutionBD.java
wm.app/src/main/java/com/wm/app/solutions/park/: Car.java  ParkingLot.java
wm.app/src/main/java/com/wm/app/sourcecode/demo/: LogBuilderDemo.java  NIODemo.java  ThreadLocalDemo.java
wm.app/src/main/java/com/wm/app/sourcecode/demo/log/: IMessagePayload.java  MessagePayload.java
wm.app/src/test/java/com/wm/app/: AppTest.java
